VITE_SUPABASE_PROJECT_ID="abwrawmmdygyosuwywyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid3Jhd21tZHlneW9zdXd5d3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzYzNTYsImV4cCI6MjA4MTExMjM1Nn0.6H3lqCiuojDQzxiuayS7NWqDHT3yFCipAjUD3kECq4k"
VITE_SUPABASE_URL="https://abwrawmmdygyosuwywyc.supabase.co"
